<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="42G-rX-vqO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35U-0t-a4d">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdC-mY-Goq"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLX-dM-wyW">
                                <rect key="frame" x="264" y="358" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sop-6P-eWA">
                                <rect key="frame" x="275" y="530" width="50" height="50"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vJ2-Rh-vSy"/>
                                    <segue destination="X0A-oA-OaI" kind="show" id="2kb-8V-J8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.26748403507175222" green="0.67053282550168514" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NLX-dM-wyW" firstAttribute="top" secondItem="35U-0t-a4d" secondAttribute="bottom" constant="8" id="4RZ-3a-1Cf"/>
                            <constraint firstAttribute="centerX" secondItem="35U-0t-a4d" secondAttribute="centerX" id="EYD-Yg-O6Q"/>
                            <constraint firstItem="sop-6P-eWA" firstAttribute="centerX" secondItem="NLX-dM-wyW" secondAttribute="centerX" id="FQw-OA-ngz"/>
                            <constraint firstAttribute="centerY" secondItem="sop-6P-eWA" secondAttribute="centerY" constant="-255" id="X7D-NI-gzD"/>
                            <constraint firstAttribute="centerY" secondItem="NLX-dM-wyW" secondAttribute="centerY" constant="-68.5" id="f4U-I3-XPx"/>
                            <constraint firstAttribute="centerY" secondItem="35U-0t-a4d" secondAttribute="centerY" id="vr6-gz-Pml"/>
                            <constraint firstItem="NLX-dM-wyW" firstAttribute="centerX" secondItem="35U-0t-a4d" secondAttribute="centerX" id="wXS-dq-rLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="qFt-vZ-fCY"/>
                    <connections>
                        <outlet property="microphoneButton" destination="35U-0t-a4d" id="nkg-BQ-YV7"/>
                        <outlet property="recordingLabel" destination="NLX-dM-wyW" id="U6Y-XI-lWD"/>
                        <outlet property="stopButton" destination="sop-6P-eWA" id="H3h-aN-Mba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="-463"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="L0N-hi-DvC">
            <objects>
                <viewController id="X0A-oA-OaI" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbb-bl-qML"/>
                        <viewControllerLayoutGuide type="bottom" id="vQJ-d6-nDu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YRq-sm-yT5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPJ-wY-hyc">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <state key="normal" image="slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlow:" destination="X0A-oA-OaI" eventType="touchUpInside" id="xic-ZD-4vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="slowButton" destination="bPJ-wY-hyc" id="OyE-3R-KW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaD-D6-dvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="-463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMo-Zq-L3h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="42G-rX-vqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yvm-57-aMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s6p-b3-420"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqO-t8-wGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-463"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="100" height="100"/>
        <image name="slow" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
